h1 {
  font-family: Footlight MT Light;
  font-size:43px;
  color: white;
  padding-left:7px;
}

body {
	background-color:#002152;
	padding-left:100px;
	padding-right:100px;
	padding-top: 60px;
	padding-bottom:40px;
	font-family: Footlight MT Light;
	background-image: url(faq4.jpg);
	
	
}

p {
	font-family: Footlight MT Light;
	font-size: 17px;
}

ol {
	font-size: 17px;
	font-family: Footlight MT Light;
}

/*Main Accordian*/
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: solid;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	border-radius: 10px;
	border: solid 1px Black;
	font-family: Footlight MT Light;
	margin-top: 10px;
}

.active, .accordion:hover {
  background-color: #ABEFF9;

}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  border-radius: 12px; 
}


/*sub accordian*/
.accordion2 {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 5px;
	width: 100%;
	border: solid;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	border-radius: 10px;
	border: solid 1px Black;
	font-family: Footlight MT Light;
	margin-top: 10px;
	margin-bottom: 10px;
}

.active, .accordion2:hover {
	background-color: #ABEFF9;
  
  }
  
  .panel {
	padding: 0 18px;
	display: none;
	background-color: white;
	overflow: hidden;
	border-radius: 12px; 
  }


  
.footer {
	background-color:#2a2b2b;
	padding: 10px;
	text-align: center;
	position: absolute;
	left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center
  }