<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="styleDash.css" />
    <title>RenterDash</title>
  </head>

  <body>
    <div class="left">
      <h2 id="header1">Hello, Mr.Medagama</h2>
      <img src="./taxi.png" alt="taxi.logo" id="logo" />
      <h1 id="header2">Rush is at your service...</h1>
      <h1 id="header3">We offer you a quick and safe ride, 24/7.</h1>
    </div>
    <div class="right">
    <div class="layer"> </div>

      <button class="button" id="bt1" onclick="location.href='#'" type="button">
        <font color=white>Book a Ride</font></button><br />

      <button class="button" id="bt2" onclick="location.href='#'" type="button">
        <font color=white>Trip History</font></button><br />

      <button class="button" id="bt2" onclick="location.href='#'" type="button">
       <font color=white>.......?</font></button><br />

      <button class="button" id="bt2" onclick="location.href='#'" type="button">
       <font color=white>.......?</font>
      </button>
   
<br>
<br>
    </div>
  </body>
</html>
