body {
  background-color: #00487c;
  background-image: url(back9.jpg);
  
}

.left {
  display: inline;
  float: left;
}

#header1 {
  font-size: 60px;
  font-family: Trebuchet MS;
  color: white;
  margin-left: 20px;
}

#logo {
  width: 200px;
  height: 200px;
  margin-left: 270px;
}

#header2 {
  font-size: 50px;
  margin-left: 120px;
  margin-top: -10px;
  color: white;
  font-family: Trebuchet MS;
}

#header3 {
  font-size: 25px;
  margin-left: 150px;
  margin-top: 10px;
  color: white;
  font-family: Trebuchet MS;
}

.right {
  float: right;
}

.button {
  margin-left: -500px;
  height: 100px;
  width: 300px;
  background-color: #0C090D;
  border-radius: 30px;
  font-size: 30px;
  font-family: Trebuchet MS;
  position: relative;
  z-index: 950;
}

.button:hover {
  box-shadow: 3px 3px #0E1C36;
  cursor: pointer;
  color: #AFCBFF;
}

.button:focus {
  outline: 0;
  -moz-outline: none;

}

#bt1 {
  margin-top: 50px;
}

#bt2,
#bt3,
#bt4 {
  margin-top: 20px;
}

.layer {
    background-color: rgba(248, 247, 216, 0.2);
    position: absolute;
    top: 40px;
    right: 75px;
    width: 40%;
    height: 90%;
	 box-shadow: 5px 0 5px -5px #333;
	 border-radius: 25px;
	 border-style: outset;
	 float: right;
	 z-index: 900;
	 
}
