<html>
<head>
<title>Trip Details</title>
<link rel="stylesheet" href="external1.css">
<style>
   .pad {
	padding-left: 20px;
	font-size: 15px;
	}
    .pad2 {
	padding-left:20px;
	font-size: 20px;
	}
</style>

</head>
<body>

<div class="split left">
<img src="TripDetails.jpg">
</div>

<div class="split right">
<h1>Trip Details</h1>
<form method="post" class="data"> 
<table border=0 width=510>

</form>

<tr>
<td>
<div class="pad2">

Trip Completed?</div>
</td>
</tr>


<form method="post" class="data"> 
<table border=0 width=510>

<p class="onoff"><input type="checkbox" value="1" id="checkboxID"><label for="checkboxID"></label></p>

</form>

<tr>
<td>
<div class="pad2">
Payment Received?</div>
</td>
</tr>

<form method="post" class="data"> 
<table border=0 width=510>

<p class="onoff"><input type="checkbox" value="1" id="checkboxID2"><label for="checkboxID2"></label></p>

</form>

</form>

<tr>
<td>
<div class="pad2">
Comments/Complaints: </div>
</td>
</tr>


<form method="post" class="data"> 
<table border=0 width=510>
<tr>
<td>
<div class="pad">
</td><td>
<id="comment" name="comment"><textarea rows="7" cols="70" name="comment"></textarea><br /></td></tr>

</div>

</div>

</table>
<br>

<input type="reset" value="Refresh">
<input type="submit" name="submitbutton1">
</form>
</div>
</body>
</html>