<html>
<head>
<title>RenterBooking</title>
<link rel="stylesheet" href="external1.css">
</head>
<body>

<div class="split left">
<img src="RenterBook.jpg">
</div>

<div class="split right">
<h1>Booking</h1>
<form method="post" class="data"> 
<table border=0>
<tr>
<td>
Vehicle Type:</td><td>
<input type="text" id="RideVtype" name="RideVtype" size=12><br /></td></tr>


<tr>
<td>
<div class="checkbox">
<input type="checkbox" id="with" name="with" value="with">
<label for="with"> With A/C </label> </td></tr>
<tr>
<td>
<div class="checkbox">
<input type="checkbox" id="without" name="without" value="without">
<label for="without"> Without A/C </label><br></td></tr>
</div>
<tr>
<td>
No. of Passengers:</td><td>
<input type="number" id="RidePassenger" name="RidePassenger" size=40><br /></td></tr>

<tr>
<td>
Pick-Up:</td><td>
<input type="text" id="RidePick" name="RidePick" size=15><br /></td></tr>

<tr>
<td>
Where-to:</td><td>
<input type="text" id="RideDrop" name="RideDrop" size=20><br /></td></tr>
<tr>
<td>
Distance:</td><td>
<input type="number" id="RideDis" name="RideDis" size=10><br /></td></tr>
<tr>
<td>
Time:</td><td>
<input type="time" id="RideTime" name="RideTime" size=50><br /></td></tr>
<tr>
<td>
Date:</td><td>
<input type="date" id="RideDate" name="RideDate" size=50><br /></td></tr>

</table>
<input type="reset" value="Refresh">
<input type="submit" name="submitbutton1">
</form>
</div>
</body>
</html>