<html>
<head>
<title>Vehicle Registration</title>
<link rel="stylesheet" href="external1.css">
<style>
   .pad {
	padding-left: 50px;
	font-size: 15px;
	}
    .pad2 {
	padding-left:40px;
	font-size: 15px;
	}
</style>

</head>
<body>

<div class="split left">
<img src="VehicleReg.jpg">
</div>

<div class="split right">
<h1>Vehicle Registration</h1>
<form method="post" class="data"> 
<table border=0 width=510>

<tr>
<td>
<div class="checkbox">
<input type="checkbox" id="withD" name="withD" value="withD">
<label for="withD"> With Driver </label> </td></tr>

</form>

<tr>
<td>

<div class="pad2"><b>
<p>
Already a Registered Driver?</p></div></b>
</td>
</tr>
<form>


<tr>
<td>
<div class="pad">
Insert Driver's License Number:</td><td>
<input type="number" id="DriversLicense" name="DriversLicense" size=50><br /></td></tr>
</div>
<tr>
<td>
<div class="pad2"> <b>
Haven't registered yet? <a href="#">Register</a> as a driver. <br><br><br> </b>
</div>
</td></tr>
</div>

</form>

<form method="post" class="data"> 
<table border=0 width=600>

<tr>
<td>
<div class="checkbox">
<input type="checkbox" id="withoutD" name="withoutD" value="withoutD">
<label for="withoutD"> Without Driver </label> </td></tr>


<tr>
<td>
<div class="pad">
Vehicle Type:</td><td>
<input type="text" id="Vtype" name="Vtype" size=60><br /></td></tr>
</div>

<tr>
<td>
<div class="pad">
Vehicle Brand:</td><td>
<input type="text" id="Vbrand" name="Vbrand" size=15><br /></td></tr>
</div>

<tr>
<td>
<div class="pad">
Vehicle Model:</td><td>
<input type="text" id="Vmodel" name="Vmodel" size=10><br /></td></tr>
</div>

<tr>
<td>
<div class="pad">
Vehicle Number:</td><td>
<input type="text" id="Vnumber" name="Vnumber" size=15><br /></td></tr>
</div>

<tr>
<td>
<div class="pad">
Registration Date:</td><td>
<input type="date" id="Vregdate" name="Vregdate" size=15><br /></td></tr>
</div>
</div>



</table>
<input type="reset" value="Refresh">
<input type="submit" name="submitbutton1">
</form>
</div>
</body>
</html>