<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="styleDash.css" />
    <title>Driverash</title>

  </head>

  <body>
<section>
    <div class="left">
      <h2 id="header1">Hello, Mr.Medagama</h2>
      <img src="rush logo copy.png" alt="taxi.logo" id="logo" />


 <p class="onoff"><input type="checkbox" value="1" id="checkboxID2"><label for="checkboxID2"></label></p>

<div class="checktext">
 <font size=6 color="white">  Completed the trip?</font> </div>

















      
    </div>
    <div class="right">
    <div class="layer"> </div>

<br /> <br /> <br /> <br /> <br /> <br /><br /> <br />

      <button class="button" id="DriverTripDetails" onclick="location.href='#'" type="button">
       <font color=white>Trip History</font></button><br />

      <button class="button" id="DriverSettings" onclick="location.href='#'" type="button">
       <font color=white>Account Settings</font>
      </button>
   
<br>
<br><br><br>
    </div> </section>


<section>

         <div class="footer">
 		 <p style="color: white;">Copyright � 2021 - Group 12. All rights reserved.</p>
	</div>
  </body>
</html>