<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="styleDash.css" />
    <title>RenterDash</title>
  </head>

  <body>
<section>
    <div class="left">
      <h2 id="header1">Hello, Mr.Medagama</h2>
      <img src="rush logo copy.png" alt="taxi.logo" id="logo" />
      <h1 id="header2">Rush is at your service...</h1>
      <h1 id="header3">We offer you a quick and safe ride, 24/7.</h1>
    </div>
    <div class="right">
    <div class="layer"> </div>

<br /><br /><br /><br /><br />
    
      <button class="button" id="RenterFixRide" onclick="location.href='#'" type="button">
        <font color=white>Fix a Ride</font></button><br />

      <button class="button" id="RenterTripDetails" onclick="location.href='#'" type="button">
       <font color=white>Trip History</font></button><br />

      <button class="button" id="RenterSettings" onclick="location.href='#'" type="button">
       <font color=white>Account Settings</font>
      </button>
<br>
<br>
    </div> </section>

<section>

         <div class="footer">
 		 <p style="color: white;">Copyright � 2021 - Group 12. All rights reserved.</p>
	</div>

  </body>
</html>
