body {
  background-color: #00487c;
  background-image: url(back9.jpg);
  
}

.left {
  display: inline;
  float: left;
}

#header1 {
  font-size: 60px;
  font-family: Trebuchet MS;
  color: white;
  margin-left: 20px;
}

#logo {
  width: 300px;
  height: 200px;
  margin-left: 200px;
  margin-top: -40px;
}

#header2 {
  font-size: 50px;
  margin-left: 120px;
  margin-top: -10px;
  color: white;
  font-family: Trebuchet MS;
}

#header3 {
  font-size: 25px;
  margin-left: 150px;
  margin-top: 10px;
  color: white;
  font-family: Trebuchet MS;
}

.right {
  float: right;
}

.button {
  margin-left: -500px;
  height: 100px;
  width: 300px;
  background-color: #0C090D;
  border-radius: 30px;
  font-size: 30px;
  font-family: Trebuchet MS;
  position: relative;
  z-index: 950;
}

.button:hover {
  box-shadow: 3px 3px #0E1C36;
  cursor: pointer;
  color: #AFCBFF;
}

.button:focus {
  outline: 0;
  -moz-outline: none;

}

button {
	margin-top: 28px;
}

.layer {
    background-color: rgba(248, 247, 216, 0.2);
    position: absolute;
    top: 80px;
    right: 75px;
    width: 40%;
    height: 70%;
	 box-shadow: 5px 0 5px -5px #333;
	 border-radius: 25px;
	 border-style: outset;
	 float: right;
	 z-index: 900;
	 
}


.footer {
  background-color:#2a2b2b;
  padding: 10px;
  text-align: center;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}





/*button for trip*/

.onoff {
  margin-left: -80px;
  margin-top: 29%;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  /*zoom: 1;*/
  *display: inline;
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 10px;
  font-family: "Footlight MT Light";
}

.onoff label {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: #CD6155;
  border-radius: 100px;
  font-weight: bold;
  text-indent: 70px;

}

.onoff label:after {
  content: 'NO';
  display: block;
  position: absolute;
  top: 0px;
  left: -5px;
  right: 100px;
  width: 100%;
  font-size: 20px;
  color: #591717;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.35);
  z-index: 1;
  right: 50px;
}
.onoff label:before {
  content: '';
  width: 15px;
  height: 27px;
  border-radius: 3px;
  background: #FFF;
  position: absolute;
  z-index: 2;
  top: 5px;
  left: 30px;
  display: block;
  

}
.onoff input:checked + label {
  background: #4ef865;
  text-indent: 8px;

}
.onoff input:checked + label:after {
  content: 'YES';
  color: #091707;
  
}
.onoff input:checked + label:before {
  left: 50px;
}


.checktext {
	margin-top: -8.5%;
	margin-left: 15%;
	font-family: Trebuchet MS;
}


